{
  "name": "presentation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      "start": "mdx-deck presentation.mdx",
      "static": "cd static && python -m http.server 8001"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mdx-deck": "^4.1.1"
  }
}
